# MaterialBookmarkKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  secrets.properties  settings.gradle
app/: build.gradle  build.gradle.kts  versions.gradle
app/release/: output.json
app/src/androidTest/java/com/application/dev/david/materialbookmarkkot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/material/bookmarkswallet/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/dev/david/materialbookmarkkot/: AddBookmarkFragment.kt  MainActivity.kt  OnFragmentInteractionListener.kt  PreviewBookmarkFragment.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/application/: BookmarkApplication.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/data/: BookmarkListDataRepository.kt  BookmarkListLiveDataRepository.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/data/local/: BookmarkDao.kt  BookmarkDataSourceLocal.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/models/: Bookmark.kt  BookmarkFilter.kt  BookmarkHeader.kt  BookmarkInfo.kt  BookmarkInfoOld.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/modules/: dddd.java
app/src/main/java/com/application/dev/david/materialbookmarkkot/preferences/: PreferenceProperty.kt  SharedPrefProv.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/ui/: BookmarkDetailsHeaderView.kt  BookmarkListActivity.kt  MbAddBookmarkPreviewView.kt  MbBookmarkActionView.kt  MbBookmarkDetailsHeaderView.kt  MbBookmarkEditTitleView.kt  MbBookmarkPreviewView.kt  SettingsActivity.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/utils/: FontSpan.kt
app/src/main/java/com/application/dev/david/materialbookmarkkot/viewModels/: AddBookmarkViewModel.kt  BookmarkViewModel.kt  SearchBookmarkViewModel.kt
app/src/main/java/com/application/material/bookmarkswallet/app/: BookmarkListActivity.kt  BookmarksMainActivity.kt  GenAIManager.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/application/material/bookmarkswallet/app/application/: BookmarkApplication.kt
app/src/main/java/com/application/material/bookmarkswallet/app/data/: BookmarkListDataRepository.kt
app/src/main/java/com/application/material/bookmarkswallet/app/di/: NetworkModule.kt
app/src/main/java/com/application/material/bookmarkswallet/app/extensions/: MBExtensions.kt
app/src/main/java/com/application/material/bookmarkswallet/app/models/: Bookmark.kt  BookmarkFilter.kt  BookmarkHeader.kt  BookmarkIconInfo.kt  BookmarkInfo.kt  BookmarkType.kt
app/src/main/java/com/application/material/bookmarkswallet/app/navigation/: NavHostHome.kt
app/src/main/java/com/application/material/bookmarkswallet/app/network/: NetworkModule.kt
app/src/main/java/com/application/material/bookmarkswallet/app/preferences/: PreferenceProperty.kt  SharedPrefProv.kt
app/src/main/java/com/application/material/bookmarkswallet/app/ui/: BookmarkListActivity.kt  MaterialBookmarkMaterialTheme.kt  SettingsActivity.kt
app/src/main/java/com/application/material/bookmarkswallet/app/utils/: Const.kt  DateUtils.kt  FontSpan.kt  IntentUtils.kt
app/src/main/java/com/application/material/bookmarkswallet/app/viewModels/: AddBookmarkViewModel.kt  BookmarkViewModel.kt  SearchBookmarkViewModel.kt
app/src/main/res/drawable/: bck_gradient_violet.xml  bck_gradient_yellow.xml  ic_align_horizontal_right.xml  ic_apps.xml  ic_arrow_right_dark.xml  ic_bookmark.xml  ic_bookmark_light.xml  ic_clipboard_text_alt.xml  ic_delete.xml  ic_delete_dark.xml  ic_edit_dark.xml  ic_edit_light_square.xml  ic_font_case_light.xml  ic_grid_filter_dark.xml  ic_list_filter_dark.xml  ic_pin.xml  ic_pin_new_dark.xml  ic_settings_tab_dark.xml  ic_share_dark.xml  ic_share_light.xml  ic_sort_amount_up.xml  ic_tab_bookmark.xml  ic_tab_bookmark_dark.xml  ic_tab_settings.xml  ic_tab_user_dark.xml  ic_text_dark.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_bookmark_icon.xml
app/src/main/res/font/: heebo_thin.xml  lato_thin.xml  yantramanav.xml
app/src/main/res/layout/: action_bookmark_view.xml  activity_main.xml  activity_settings.xml  add_bookmark_error_view.xml  add_bookmark_preview_view.xml  add_bookmark_success_view.xml  bookmark_action_icon_item.xml  bookmark_card_view_item.xml  bookmark_header_item.xml  bookmark_list_layout_view.xml  bookmark_list_view_item.xml  bookmark_title_icon_layout_view.xml  bookmark_view_item.xml  clipboard_action_icon_item.xml  content_main.xml  empty_star_view.xml  empty_view.xml  fragment_add_bookmark.xml  fragment_bookmark_list.xml  fragment_bookmark_url_web_view.xml  fragment_preview_bookmark.xml  fragment_search_bookmark.xml  fragment_search_bookmark_compose.xml  header_bookmark_view.xml  mb_list_item_suggestion.xml  mb_material_search_view.xml  preview_bookmark_view.xml  setting_item.xml
app/src/main/res/menu/: menu_add_bookmark.xml  menu_bookmark_list.xml  menu_bookmark_list_with_cards.xml  menu_main.xml  menu_search_bookmark.xml
app/src/main/res/navigation/: kmb_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/dev/david/materialbookmarkkot/: ExampleUnitTest.kt
app/src/test/java/com/application/material/bookmarkswallet/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialbookmarksearchviewkt/: build.gradle
materialbookmarksearchviewkt/src/main/: AndroidManifest.xml
materialbookmarksearchviewkt/src/main/res/layout/: list_item_suggestion.xml  material_search_view.xml
materialbookmarksearchviewkt/src/main/res/values/: attributes.xml  colors.xml
(+103 files in other folders)
