[versions]
accompanistSystemuicontroller = "0.36.0"
generativeai = "0.9.0"
gsonAdapter = "3.0.0"
androidGradlePlugin = "8.13.0"
coilCompose = "2.7.0"
kotlin = "2.2.21"
hilt = "2.57.2"
mapsCompose = "6.12.1"
material3Android = "1.5.0-alpha07"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.5"
room = "2.8.3"
googleServicePlugin = "4.4.4"
firebaseCrashlyticsPlugin = "3.0.6"
ksp = "2.2.20-2.0.3"
secretsGradlePluginVersion = "2.0.1"

#libraries version
compose = "2025.10.01"
firebase = "34.5.0"
activityCompose = "1.11.0"
retrofit = "3.0.0"
moshi = "1.15.2"
hiltWork = "1.3.0"
hiltNavigation = "1.3.0"
destinations = "2.3.0"
accompanistPager = "0.36.0"
datastorePreferences = "1.1.7"
kotlinxDatetime = "0.7.1"
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"
composeUi = "1.9.4"
coreKtx = "1.17.0"
lifecycleRuntime = "2.9.4"
constraintlayoutCompose = "1.1.1"
viewpager2 = "1.1.0"
workRuntime = "2.11.0"
timber = "5.0.1"
okhttp = "5.3.0"
kotlinxSerialization = "1.9.0"
lottie = "6.7.1"
material = "1.13.0"
gson = "2.13.2"

#version-junit5
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
material3WindowSizeClass = "1.4.0"
accompanist = "0.37.3"

[libraries]
#core ktx
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonAdapter" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
google-secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePluginVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

#coroutines
#kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#playservices
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-core = { module = "androidx.compose.animation:animation-core" }
#constraint are not in the bom :(
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }

#airbnb library to handle calendar picker
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
navigation-fragment-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#work runtime
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-database = { module = "com.google.firebase:firebase-database" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

#okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

#room
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#compose destination
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }
destinations-bottomsheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "destinations" }

#jetpack datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

#accompanist pager
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }

#datetime
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

#serialization
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
#gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#junit test libs
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#compose test
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }

[bundles]

# accompanist
accompanist = [
    "accompanist-pager",
    "accompanist-pager-indicators"
]

# okhttp
okhttp = [
    "okhttp",
    "okhttp-logging-interceptor"
]

# retrofit
retrofit = [
    "retrofit",
    "retrofit-converter-moshi"
]

# firebase
firebase = [
    "firebase-perf",
    "firebase-analytics",
    "firebase-config",
    "firebase-messaging",
    "firebase-crashlytics"
]

# compose
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-test",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-foundation",
    "compose-activity",
    "compose-lifecycle-viewmodel",
    "compose-lifecycle-runtime",
    "compose-animation",
    "compose-animation-core",
    "compose-constraintlayout",
    "compose-window-size",
    "accompanist-drawablepainter"
]

# Hilt
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# androidTest
androidTest = [
    "ui-test-junit4",
    "junit-ext",
    "espresso-core",
    "compose-junit"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "googleServicePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
segrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" }
#to handle datepicker
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
