apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "versions.gradle"


def versionMajor = 1
def versionMinor = 5
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.application.dev.david.materialbookmarkkot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BOOKMARK_INFO_URL", '"https://api.urlmeta.org"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.core:core-ktx:$versions.android_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_version"
    implementation "com.google.android.material:material:$versions.google_material_version"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_v4_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_version"

    implementation "com.github.hotchemi:khronos:$versions.khronos_version"
    implementation "com.github.salomonbrys.kotson:kotson:$versions.kotson_version"
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid_version"

    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-ktx:$versions.room_version"
    implementation "androidx.room:room-rxjava2:$versions.room_version"
    kapt "com.android.databinding:compiler:$versions.databindingcompiler_version"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
    implementation "android.arch.persistence.room:runtime:$versions.room_version"
    kapt "android.arch.persistence.room:compiler:$versions.room_version"

    implementation "android.arch.lifecycle:extensions:$versions.lifecycle_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"

    implementation "com.jakewharton.timber:timber:$versions.timber_version"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics:$versions.firebase_version"

    // Add the Firebase SDK for Crashlytics.
    implementation "com.google.firebase:firebase-crashlytics:$versions.crashlytics_version"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.ktserialization_version"

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation project(":materialbookmarksearchviewkt")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
