<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/mbBookmarkHeaderHomeFilterIconId"
            android:icon="@drawable/ic_home"
            android:visible="true"
            app:iconTint="@color/colorAccent"
            android:title="HOME"
            app:showAsAction="always"/>
    <item
            android:id="@+id/mbBookmarkHeaderStarFilterIconId"
            android:icon="@drawable/ic_star_filter"
            app:iconTint="@android:color/white"
            android:title="STAR"
            app:showAsAction="always"/>
</menu>