<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mb_main_navigation"
            app:startDestination="@id/bookmarkListFragment">
    <fragment android:id="@+id/bookmarkListFragment"
              android:name="com.application.dev.david.materialbookmarkkot.modules.bookmarkList.BookmarkListFragment"
              android:label="fragment_bookmark_list" tools:layout="@layout/fragment_bookmark_list">
        <action
                android:id="@+id/action_bookmarkListFragment_to_searchBookmarkFragment"
                app:destination="@id/searchBookmarkFragment" />
        <action
                android:id="@+id/action_bookmarkListFragment_to_addBookmarkFragment"
                app:destination="@id/addBookmarkFragment" >
            <argument
                    android:name="actionType"
                    app:argType="string" />

            <argument
                    android:name="bookmark"
                    app:nullable="true"
                    app:argType="android.os.Bundle"
                    android:defaultValue="@null"
                    />

        </action>
    </fragment>
    <fragment android:id="@+id/searchBookmarkFragment"
              android:name="com.application.dev.david.materialbookmarkkot.modules.searchBookmark.SearchBookmarkFragment"
              android:label="fragment_search_bookmark" tools:layout="@layout/fragment_search_bookmark">
        <action
                android:id="@+id/action_searchBookmarkFragment_to_addBookmarkFragment"
                app:destination="@id/addBookmarkFragment" >
            <argument
                    android:name="actionType"
                    app:argType="string" />
            <argument
                    android:name="bookmarkUrl"
                    app:argType="string" />
        </action>
    </fragment>
    <fragment android:id="@+id/addBookmarkFragment"
            android:name="com.application.dev.david.materialbookmarkkot.modules.addBookmark.AddBookmarkFragment"
            android:label="fragment_add_bookmark" tools:layout="@layout/fragment_add_bookmark">
        <argument
                android:name="bookmarkUrl"
                app:nullable="true"
                app:argType="string"
                android:defaultValue="@null"
                />
        <argument
                android:name="bookmark"
                app:nullable="true"
                app:argType="android.os.Bundle"
                android:defaultValue="@null"
                />
        <argument
                android:name="actionType"
                app:argType="string" />
    </fragment>
</navigation>