<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mb_main_navigation"
            app:startDestination="@id/bookmarkListFragment">
    <fragment android:id="@+id/bookmarkListFragment"
              android:name="com.application.dev.david.materialbookmarkkot.modules.bookmarkList.BookmarkListFragment"
              android:label="fragment_bookmark_list" tools:layout="@layout/fragment_bookmark_list">
        <action android:id="@+id/action_bookmarkListFragment2_to_addBookmarkFragment"
                app:destination="@id/addBookmarkFragment"/>
        <action android:id="@+id/setBookmarkUrlArgsActionId"
                app:destination="@id/bookmarkUrlWebViewFragment">
        </action>
    </fragment>
    <fragment android:id="@+id/addBookmarkFragment"
              android:name="com.application.dev.david.materialbookmarkkot.modules.addBookmark.AddBookmarkFragment"
              android:label="fragment_add_bookmark" tools:layout="@layout/fragment_add_bookmark">
        <action android:id="@+id/action_addBookmarkFragment_to_previewBookmarkFragment"
                app:destination="@id/previewBookmarkFragment"/>
    </fragment>
    <fragment android:id="@+id/previewBookmarkFragment"
              android:name="com.application.dev.david.materialbookmarkkot.PreviewBookmarkFragment"
              android:label="fragment_preview_bookmark" tools:layout="@layout/fragment_preview_bookmark"/>
    <fragment android:id="@+id/bookmarkUrlWebViewFragment"
              android:name="com.application.dev.david.materialbookmarkkot.modules.bookmarkWebView.BookmarkUrlWebViewFragment"
              android:label="fragment_bookmark_url_web_view" tools:layout="@layout/fragment_bookmark_url_web_view">
        <argument android:name="BookmarkUrl" app:argType="string"/>
    </fragment>
</navigation>