<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbOpenPreviewBookmarkActionId"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_world_with_star"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbEditBookmarkActionId"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_edit_pencil"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbShareBookmarkActionId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_share_bookmark"/>
</LinearLayout>
