<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbOpenPreviewBookmarkActionId"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_bookmark"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbEditBookmarkActionId"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_edit_pencil"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbShareBookmarkActionId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_share_bookmark"/>
</LinearLayout>
