<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="addBookmarkViewModel"
                type="com.application.dev.david.materialbookmarkkot.viewModels.AddBookmarkViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.application.dev.david.materialbookmarkkot.ui.views.MbBookmarkEditTitleView
                    android:id="@+id/mbNewBookmarkEditTitleViewId"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone"
                android:layout_marginTop="@dimen/margin_8">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbNewBookmarkAddUpdatedTimestampLabelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Last update: "
                    style="@style/MBMaterialTextSubtitleViolet"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbNewBookmarkAddUpdatedTimestampId"
                    android:layout_toEndOf="@+id/mbNewBookmarkAddUpdatedTimestampLabelId"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MBMaterialTextDescrSmallViolet"
                    tools:text="this is lates update label"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/mbAddNewBookmarkUrlEditLayoutId"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mbNewBookmarkUrlTextInputLayoutId"
                    style="@style/MBMaterialTextInputOutlinedYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yantramanav_thin"
                    android:hint="@string/search_your_bookmarks_string">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mbNewBookmarkUrlEditTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        style="@style/MBMaterialTextSubtitleThinYellow"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mbNewBookmarkUrlCardviewId"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MBMaterialCardviewStyleViolet"
                android:layout_marginTop="@dimen/margin_8">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbNewBookmarkUrlTextId"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    style="@style/MBMaterialTextTitleViolet"
                    tools:text="www.googgle.it"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbNewBookmarkAddEditButtonId"
                    android:layout_width="@dimen/small_icon_size_bookmark"
                    android:layout_height="@dimen/small_icon_size_bookmark"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_edit_pencil"/>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
                android:id="@+id/mbBookmarkSaveNewLayoutId"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/mbBookmarkSaveNewButtonId"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_centerVertical="true"
                    style="@style/MBMaterialTextDescrSmallViolet"
                    android:text="@string/save_your_bookmark_label"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbBookmarkSaveNewButtonId"
                    style="@style/MBMaterialButtonStyleViolet"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_label_button"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbBookmarkUpdateNewButtonId"
                    style="@style/MBMaterialButtonStyleOutlineViolet"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_label_button"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mbBookmarkUpdateNewLayoutId"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/mbBookmarkUpdateSearchNewButtonId"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_centerVertical="true"
                    style="@style/MBMaterialTextDescrSmallYellow"
                    android:text="@string/search_your_bookmarks_string"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbBookmarkUpdateSearchNewButtonId"
                    android:layout_alignParentEnd="true"
                    style="@style/MBMaterialButtonStyleOutlineYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEARCH"/>
        </RelativeLayout>
    </LinearLayout>
</layout>