<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MBMaterialCardviewStyleViolet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mbBookmarkMainCardRelLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmarkIconImageViewId"
            android:layout_width="@dimen/bookmark_icon_preview_middle_size"
            android:layout_height="@dimen/bookmark_icon_preview_middle_size"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_16"
            android:tint="?attr/colorPrimary"
            tools:src="@drawable/ic_bookmark_light" />

        <LinearLayout
            android:id="@+id/mbBookmarkMainCardLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/bookmarkIconImageViewId"
            android:orientation="vertical"
            android:padding="@dimen/margin_16">

            <TextView
                android:id="@+id/bookmarkTitleTextViewId"
                style="@style/MBMaterialTextTitleThinViolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:maxLines="3"
                tools:text="Android developer bla bla blab dsja ljlasdj lsad ljasd lflka sdlfsd afa slkd" />

            <TextView
                android:id="@+id/bookmarkUrlTextViewId"
                style="@style/MBMaterialTextSubtitleSmallYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="www.android.com" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkStarButtonId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:layout_below="@+id/mbBookmarkMainCardLayoutId"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_star"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/bookmarkTimestampTextViewId"
            style="@style/MBMaterialTextDescrSmallBoldViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mbBookmarkMainCardLayoutId"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toEndOf="@+id/mbBookmarkStarButtonId"
            android:lines="1"
            tools:text="06 Nov 10am" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>