<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mbNewBookmarkIconLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16"
    android:visibility="visible"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/mbNewBookmarkTitleLoaderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mbNewBookmarkTitleTextViewId"
        style="@style/MBMaterialTextHeaderBigYellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mbNewBookmarkIconImageViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="this is a a small description"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mbNewBookmarkTitleTextInputId"
        style="@style/MBMaterialTextInputOutlinedViolet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_insert"
        android:textColorHint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mbNewBookmarkIconImageViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mbNewBookmarkTitleEditTextId"
            style="@style/MBMaterialTextSubtitleViolet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mbNewBookmarkIconImageViewId"
        android:layout_width="@dimen/bookmark_icon_preview_middle_size"
        android:layout_height="@dimen/bookmark_icon_preview_middle_size"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_web_light"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>