<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MBMaterialCardviewStyleViolet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        tools:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkStarButtonId"
            android:layout_width="@dimen/icon_filter_star_bookmark"
            android:layout_height="@dimen/icon_filter_star_bookmark"
            android:src="@drawable/ic_star_light"
            app:layout_constraintBottom_toBottomOf="@+id/bookmarkTitleTextViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/bookmarkTitleTextViewId"
            style="@style/MBMaterialTextTitleThinViolet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/mbBookmarkStarButtonId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android developer bla bla blab" />

        <TextView
            android:id="@+id/bookmarkUrlTextViewId"
            style="@style/MBMaterialTextSubtitleSmallYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_4"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkTitleTextViewId"
            tools:text="www.androidsd lflkasdjf lkaasdfasdl kjflsd fkalsd jflaksd lkfjla skdjflkasjd flkajsd flkjsa df" />

        <TextView
            android:id="@+id/bookmarkTimestampTextViewId"
            style="@style/MBMaterialTextDescrSmallBoldViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/bookmark_icon_card_size"
            android:ellipsize="end"
            android:lines="1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkUrlTextViewId"
            tools:text="06 Nov 10am" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmarkIconImageViewId"
            android:layout_width="@dimen/bookmark_icon_card_size"
            android:layout_height="@dimen/bookmark_icon_card_size"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmarkUrlTextViewId"
            tools:src="@drawable/ic_bookmark_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>