<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mbNewBookmarkIconLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        tools:visibility="visible"
        android:visibility="gone">
    <ProgressBar
            android:id="@+id/mbNewBookmarkTitleLoaderId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/mbNewBookmarkTitleTextInputId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mbBookmarkSaveNewLayoutId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:layout_marginEnd="@dimen/margin_32"
            android:hint="Title insert...">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mbNewBookmarkTitleEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/yantramanav_light"
                android:textSize="28sp"
                />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkSaveNewLayoutId"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pen_writing"/>

</androidx.constraintlayout.widget.ConstraintLayout>