<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkEmptyImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_margin_bottom_recycler"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fox_sleep_illustration" />

        <TextView
            android:id="@+id/mbBookmarkEmptyLabelTextViewId"
            style="@style/MBMaterialTextSubtitleSmallThinViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mbBookmarkEmptyImageViewId"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_16"
            android:gravity="center"
            android:text="@string/no_bookmark_string" />
    </RelativeLayout>
</layout>