<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:paddingTop="120dp"
        android:background="@color/colorLight">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkEmptyImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_margin_bottom_recycler"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_fox_sleep_illustration"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mbBookmarkEmptyLabelTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mbBookmarkEmptyImageViewId"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/no_bookmark_string"
            style="@style/MBMaterialTextSubtitleSmallThinViolet"
            />

</RelativeLayout>