<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/background_light"
                android:colorControlNormal="@color/colorAccent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mbToolbarId"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/colorAccent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
                android:id="@+id/mbNewBookmarkMainViewId"
                android:layout_below="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical"
                tools:context=".modules.addBookmark.AddBookmarkFragment">

            <include layout="@layout/bookmark_title_icon_layout_view"/>

            <RelativeLayout
                    android:id="@+id/mbNewBookmarkUrlEditLayoutId"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mbNewBookmarkUrlTextInputLayoutId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yantramanav_thin"
                        android:hint="Search your bookmark">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mbNewBookmarkUrlEditTextId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_22"
                            android:maxLines="5"
                            android:fontFamily="@font/yantramanav_thin"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mbNewBookmarkUrlCardviewId"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MBMaterialCardviewStyle"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mbNewBookmarkUrlTextId"
                            android:padding="@dimen/margin_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/mbNewBookmarkIconImageViewId"
                            android:lines="1"
                            android:layout_centerVertical="true"
                            style="@style/MBMaterialTextSmallSubtitleStyleBrown"
                            tools:text="www.googgle.it "/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mbNewBookmarkIconImageViewId"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin_16"
                            tools:src="@drawable/ic_bookmark"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                    android:id="@+id/mbBookmarkUpdateSearchNewLayoutId"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mbBookmarkUpdateSearchNewLabelTextId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/mbBookmarkSaveNewButtonId"
                        android:layout_centerVertical="true"
                        style="@style/MBMaterialTextSmallSubtitleStyleYellow"
                        android:text="Save your bookmarks"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbBookmarkUpdateSearchNewButtonId"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_alignParentEnd="true"
                        style="@style/MBMaterialButtonStyleBrown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbBookmarkSaveNewButtonId"
                        android:textColor="@color/colorAccentLight"
                        style="@style/MBMaterialButtonStyleYellow"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        tools:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mbBookmarkSearchedUrPlaceholderId"
                            android:layout_centerInParent="true"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/ic_web_illustration"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:layout_below="@+id/mbBookmarkSearchedUrPlaceholderId"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/yantramanav_light"
                            android:text="Tap to refresh"/>
                    <WebView
                            tools:visibility="gone"
                            android:visibility="gone"
                            android:id="@+id/mbBookmarkSearchedUrlWebViewId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>