<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mbNewBookmarkMainViewId"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin_16"
              android:orientation="vertical"
              tools:context=".modules.addBookmark.AddBookmarkFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bookmark_icon_black_26"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:hint="slsslllslslslls">
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mbNewBookmarkTitleEditTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/yantramanav_thin"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MBMaterialCardviewStyle"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryMedium"
                    android:textSize="24sp"
                    android:fontFamily="@font/yantramanav_thin"
                    android:text="Bookamrk url"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yantramanav_thin"
                    android:hint="slsslllslslslls">
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mbNewBookmarkUrlEditTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/yantramanav_thin"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:fontFamily="@font/yantramanav_thin"
                android:text="Preview"/>
        <Button
                android:id="@+id/mbBookmarkSaveNewButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="save"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/mbBookmarkSearchedUrPlaceholderId"
                    android:layout_centerInParent="true"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/ic_world_icon_26"/>

            <WebView
                    android:id="@+id/mbBookmarkSearchedUrlWebViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>