<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--search view-->
    <com.library.davidelmn.materailbookmarksearchviewkt.MaterialSearchView
            android:id="@+id/mbMaterialSearchVIewId"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            app:databaseSuggestionsEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!--appbar layout-->
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mbBookmarkAppBarLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:elevation="0dp"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mbBookmarkHeaderSortFilterLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mbMaterialSearchVIewId"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkMainBackgroundImageId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_mermaid_illustration"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbBookmarkHeaderTitleTextViewId"
                    style="@style/MBMaterialTextHeaderViolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="@string/bookmarks_title_string"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbBookmarkHeaderTitleLabelTextViewId"
                    style="@style/MBMaterialTextDescrSmallThinViolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stored in your list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mbBookmarkHeaderTitleTextViewId" />

            <!-- tot cardview -->
            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mbBookmarkHeaderTotBookmarkCardId"
                    style="@style/MBMaterialCardviewStyleFilledViolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mbBookmarkHeaderTitleLabelTextViewId">

                <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        tools:layout_width="140dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mbBookmarkHeaderTotBookmarkPreLabelId"
                            style="@style/MBMaterialTextDescrSmallThinWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="saved in\nyour list" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mbBookmarkHeaderTotBookmarkLabelId"
                            style="@style/MBMaterialTextHeaderBigThinWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mbBookmarkHeaderTotBookmarkPreLabelId"
                            tools:text="12" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/bookmark_icon_preview_size"
                            android:layout_height="@dimen/bookmark_icon_preview_size"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/ic_bookmark"
                            app:tint="@color/colorPrimaryLight" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mbBookmarkHeaderFilterActionsLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- button layout -->
        <LinearLayout
                android:id="@+id/mbBookmarkHeaderSortFilterActionsLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderListFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:tint="@color/colorPrimary"
                    android:padding="2dp"
                    android:layout_width="@dimen/icon_filter_bookmark"
                    android:layout_height="@dimen/icon_filter_bookmark"
                    android:layout_margin="@dimen/margin_4"
                    android:src="@drawable/ic_bookmark_list_filter"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderCardFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:tint="@color/colorPrimary"
                    android:padding="2dp"
                    android:layout_width="@dimen/icon_filter_bookmark"
                    android:layout_height="@dimen/icon_filter_bookmark"
                    android:layout_margin="@dimen/margin_4"
                    android:src="@drawable/ic_bookmark_tab_filter"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderSortFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    android:padding="2dp"
                    app:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/icon_filter_bookmark"
                    android:layout_height="@dimen/icon_filter_bookmark"
                    android:layout_margin="@dimen/margin_4"
                    android:src="@drawable/ic_reorder_down"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mbGuidelineHeaderLayout"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mbBookmarkHeaderSortFilterLabelId"
                style="@style/MBMaterialTextDescrSmallViolet"
                tools:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/mbGuidelineHeaderLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filtering by"/>
        <LinearLayout
                android:id="@+id/mbBookmarkHeaderSortFilterChipLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

        <com.google.android.material.chip.Chip
                android:id="@+id/mbBookmarkHeaderSortFilterByDateChipId"
                style="@style/MBMaterialChipDescrSmallThinWhite"
                tools:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                app:chipIcon="@drawable/ic_time_clock_circle"
                app:chipIconTint="@color/colorPrimaryLight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipStrokeColor="@color/colorPrimary"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="5dp"
                app:iconStartPadding="@dimen/margin_8"
                android:text="date"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/mbBookmarkHeaderSortFilterByTitleChipId"
                style="@style/MBMaterialChipDescrSmallThinViolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                app:chipIcon="@drawable/ic_font_size"
                app:chipIconTint="@color/colorPrimary"
                app:chipBackgroundColor="@android:color/white"
                app:chipStrokeColor="@color/colorPrimary"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="5dp"
                app:iconStartPadding="@dimen/margin_8"
                android:text="title"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--main view-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mbBookmarkRecyclerViewId"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/min_margin_bottom_recycler"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- empty view-->
    <com.application.dev.david.materialbookmarkkot.ui.views.MbEmptyView
            android:id="@+id/mbBookmarkEmptyViewId"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- BottomAppbar-->
    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/mbBookmarkBottomBarLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mbBookmarkAddNewButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/colorPrimaryLight"
            android:src="@drawable/ic_icon_plus"
            app:layout_anchor="@id/mbBookmarkBottomBarLayoutId" />

    <!-- preivew view-->
    <com.application.dev.david.materialbookmarkkot.ui.views.MbBookmarkPreviewView
            android:id="@+id/mbBookmarkPreviewCardviewId"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            tools:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>