<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.library.davidelmn.materailbookmarksearchviewkt.MaterialSearchView
                android:id="@+id/mbMaterialSearchVIewId"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mbTitleBookmarkListTextViewId"
                android:layout_below="@+id/mbMaterialSearchVIewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark list"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                style="@style/MBMaterialTextHeaderBrown"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mbSubtitleBookmarkListTextViewId"
                android:layout_below="@+id/mbTitleBookmarkListTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stored on your list"
                style="@style/MBMaterialTextDescrSmallBrown"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mbBookmarkHeaderLayoutId"
                android:layout_below="@+id/mbSubtitleBookmarkListTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderListFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/colorAccent"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bookmark_list_filter"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/mbBookmarkHeaderCardFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/colorAccent"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bookmark_tab_filter"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderStarFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mbBookmarkHeaderListFilterIconId"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:src="@drawable/ic_star_filter"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mbBookmarkHeaderSortFilterIconId"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/mbBookmarkHeaderStarFilterIconId"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:src="@drawable/ic_bookmark_sort"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbBookmarkHeaderBookmarkCounterTextViewId"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mbBookmarkHeaderSortFilterIconId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:fontFamily="@font/yantramanav_light"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible"
                    android:text="21 bookmarks"
                    />
            <com.google.android.material.button.MaterialButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/MBMaterialButtonStyleYellow"
                    android:id="@+id/mbBookmarkAddNewButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mbBookmarkRecyclerViewId"
                android:layout_below="@+id/mbBookmarkHeaderLayoutId"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>
    <include layout="@layout/empty_view" tools:visibility="gone"/>
    <com.application.dev.david.materialbookmarkkot.ui.MbBookmarkPreviewView
            android:id="@+id/mbBookmarkPreviewCardviewId"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            tools:behavior_peekHeight="300dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>