<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize">
        <com.library.davidelmn.materailbookmarksearchviewkt.MaterialSearchView
                android:id="@+id/mbMaterialSearchVIewId"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mbBookmarkHeaderSortFilterLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_below="@+id/mbMaterialSearchVIewId">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mbBookmarkHeaderTotBookmarkLabelId"
                        style="@style/MBMaterialTextHeaderBigThinPurple"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MBMaterialTextSubtitleThinBrown"
                        android:layout_toEndOf="@+id/mbBookmarkHeaderTotBookmarkLabelId"
                        android:layout_alignBaseline="@+id/mbBookmarkHeaderTotBookmarkLabelId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookmarks"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mbBookmarkHeaderSortFilterLabelId"
                    style="@style/MBMaterialTextDescrSmallPurple"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/mbBookmarkHeaderSortFilterActionsLayoutId"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by date"/>
            <LinearLayout
                    android:id="@+id/mbBookmarkHeaderSortFilterActionsLayoutId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mbBookmarkHeaderSortFilterByDateIconId"
                        android:background="?attr/selectableItemBackground"
                        app:tint="@color/colorPrimary"
                        android:layout_width="@dimen/icon_filter_bookmark"
                        android:layout_height="@dimen/icon_filter_bookmark"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_time_clock_circle"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mbBookmarkHeaderSortFilterByTitleIconId"
                        android:background="?attr/selectableItemBackground"
                        app:tint="@color/colorPrimary"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/icon_filter_bookmark"
                        android:layout_height="@dimen/icon_filter_bookmark"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_font_size"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mbBookmarkHeaderSortFilterIconId"
                        android:background="?attr/selectableItemBackground"
                        app:tint="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/icon_filter_bookmark"
                        android:layout_height="@dimen/icon_filter_bookmark"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_reorder_down"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mbBookmarkRecyclerViewId"
                android:layout_below="@+id/mbBookmarkHeaderSortFilterLayoutId"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/mbBookmarkBottomBarLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mbBookmarkAddNewButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/colorPrimaryLight"
            android:src="@drawable/ic_icon_plus"
            app:layout_anchor="@id/mbBookmarkBottomBarLayoutId" />

    <!-- preivew view-->
    <com.application.dev.david.materialbookmarkkot.ui.views.MbBookmarkPreviewView
            android:id="@+id/mbBookmarkPreviewCardviewId"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            tools:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- empty view-->
    <include layout="@layout/empty_view" tools:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>