<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/background_light"
                android:colorControlNormal="@color/colorAccent"
                android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mbToolbarId"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/colorAccent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
                android:id="@+id/mbNewBookmarkMainViewId"
                android:layout_below="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:orientation="vertical"
                tools:context=".modules.addBookmark.AddBookmarkFragment">

            <!-- search preview -->
            <RelativeLayout
                    android:id="@+id/mbNewBookmarkSearchIntroViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mbTitleSearchBookmarkTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search \nBookmark"
                        android:layout_marginRight="@dimen/margin_16"
                        style="@style/MBMaterialTextHeaderBrown"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_below="@+id/mbTitleSearchBookmarkTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="just type a bookmark "
                        style="@style/MBMaterialTextDescrSmallBrown"
                        android:layout_marginRight="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"/>
            </RelativeLayout>

            <!-- search box -->
            <RelativeLayout
                    android:id="@+id/mbNewBookmarkUrlEditLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mbNewBookmarkUrlTextInputLayoutId"
                        style="@style/MBMaterialTextInputOutlinedYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yantramanav_thin"
                        android:hint="Search your bookmark">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mbNewBookmarkUrlEditTextId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yantramanav_thin"
                            android:maxLines="5"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_22" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8">
                <RelativeLayout
                        android:id="@+id/mbBookmarkSearchPasteClipboardButtonId"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mbNewBookmarkUrlClipboardLayoutId"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="@color/colorAccent"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_clipboard_paste"
                            tools:visibility="visible"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_toEndOf="@+id/mbNewBookmarkUrlClipboardLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            style="@style/MBMaterialTextDescrUltraSmallBoldBrown"
                            android:layout_centerVertical="true"
                            android:text="PASTE \nCLIPBOARD"/>
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/mbsearchBookmarkButtonViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MBMaterialButtonStyleOutlineYellow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:visibility="visible"
                        android:text="SEARCH"/>
            </RelativeLayout>
            <!-- search box -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mbBookmarkSearchedUrPlaceholderId"
                        android:layout_centerInParent="true"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_web_illustration"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/mbBookmarkSearchedUrPlaceholderId"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/yantramanav_light"
                        android:text="Tap to refresh"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>