<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addBookmarkViewModel"
            type="com.application.material.bookmarkswallet.app.viewModels.AddBookmarkViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:colorControlNormal="@color/colorAccent"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mbToolbarId"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="visible"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/colorPrimary" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.application.material.bookmarkswallet.app.ui.views.MbAddBookmarkPreviewView
                android:id="@+id/mbAddBookmarkPreviewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mbAddBookmarkAppBarLayoutId"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/margin_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mbAddBookmarkPreviewId"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mbBookmarkSearchedUrlAddPlaceholderId"
                        android:layout_width="@dimen/bookmark_icon_preview_size_120dp"
                        android:layout_height="@dimen/bookmark_icon_preview_size_120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/margin_16"
                        app:iconSquaredSrc="@{addBookmarkViewModel.bookmarkIconUrl}"
                        tools:src="@drawable/ic_arrow_left" />

                    <WebView
                        android:id="@+id/mbBookmarkSearchedUrlWebViewId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>