<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mbBookmarkPreviewHeaderLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16">
    <TextView
            android:id="@+id/mbBookmarkPreviewHeaderTitleTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:fontFamily="@font/yantramanav_light"
            android:layout_centerVertical="true"
            android:text="Android Dev"
            tools:text="Android Dev"/>
    <include layout="@layout/action_bookmark_view"/>
</RelativeLayout>
