<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mbBookmarkPreviewHeaderCardViewId"
        android:clickable="true"
        style="@style/MBMaterialCardviewStyleBrown">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16">
                <com.application.dev.david.materialbookmarkkot.ui.MbBookmarkDetailsHeaderView
                        android:id="@+id/mbBookmarkPreviewHeaderViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:id="@+id/mbBookmarkPreviewHeaderEditUrlLayoutId"
                        android:layout_below="@+id/mbBookmarkPreviewHeaderViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                                android:id="@+id/mbBookmarkPreviewActionLayoutId"
                                android:background="?attr/selectableItemBackground"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginBottom="@dimen/margin_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/mbBookmarkPreviewUrlTextId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toStartOf="@+id/mbBookmarkPreviewEditButtonId"
                                        style="@style/MBMaterialTextSubtitleBrown"
                                        tools:text="wwww.google.it"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/mbBookmarkPreviewUrlTextId"
                                        android:layout_toStartOf="@+id/mbBookmarkPreviewEditButtonId"
                                        style="@style/MBMaterialTextDescrSmallBrown"
                                        android:text="@string/tap_to_edit_label_string"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/mbBookmarkPreviewEditButtonId"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="@dimen/icon_filter_bookmark"
                                        android:layout_height="@dimen/icon_filter_bookmark"
                                        android:layout_centerInParent="true"
                                        android:tint="@color/colorAccent"
                                        android:src="@drawable/ic_edit_pencil"/>
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mbBookmarkPreviewMoreButtonId"
                                android:layout_below="@+id/mbBookmarkPreviewActionLayoutId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/mbBookmarkPreviewOpenInBrowserButtonId"
                                style="@style/MBMaterialTextSubtitleBrown"
                                android:text="@string/more_label_text"/>
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbBookmarkPreviewOpenInBrowserButtonId"
                                android:layout_below="@+id/mbBookmarkPreviewActionLayoutId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                style="@style/MBMaterialButtonStyleOutlinePurple"
                                android:text="@string/open_in_browser_label_text"/>
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/mbBookmarkPreviewDeleteLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_below="@+id/mbBookmarkPreviewHeaderViewId"
                        tools:layout_below="@id/mbBookmarkPreviewHeaderEditUrlLayoutId"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginBottom="@dimen/margin_8"
                                style="@style/MBMaterialTextDescrSmallBrown"
                                android:text="Sure you want delete your bookmark permanently?"/>
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbBookmarkPreviewDeleteButtonId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:visibility="visible"
                                style="@style/MBMaterialButtonStyleBrown"
                                android:text="@string/delete_label_text"/>
                </LinearLayout>

        </RelativeLayout>
</com.google.android.material.card.MaterialCardView>