<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mbBookmarkPreviewHeaderCardViewId"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:rippleColor="@android:color/transparent"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkPreviewDeleteButtonId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_delete_light"
            android:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/mbBookmarkPreviewEditButtonId"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkPreviewEditButtonId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:src="@drawable/ic_pen_field"
            android:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/mbShareBookmarkActionId"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbShareBookmarkActionId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_share_light"
            android:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/mbBookmarkPreviewStarButtonId"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mbBookmarkPreviewStarButtonId"
            android:layout_width="@dimen/icon_filter_bookmark"
            android:layout_height="@dimen/icon_filter_bookmark"
            android:src="@drawable/ic_star_light"
            android:tint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.application.material.bookmarkswallet.app.ui.views.MbBookmarkDetailsHeaderView
            android:id="@+id/mbBookmarkPreviewHeaderViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbBookmarkPreviewDeleteButtonId"
            tools:layout="@layout/header_bookmark_view"
            tools:layout_height="60dp"
            tools:layout_width="match_parent" />

        <TextView
            android:id="@+id/mbBookmarkPreviewUrlTextId"
            style="@style/MBMaterialTextTitleThinViolet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mbBookmarkPreviewHeaderViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbBookmarkPreviewHeaderViewId"
            tools:text="wwww.google.it" />

        <Button
            android:id="@+id/mbBookmarkPreviewOpenInBrowserButtonId"
            style="@style/MBMaterialButtonStyleViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_in_browser_label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mbBookmarkPreviewUrlTextId"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>