apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 35
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdk = 30
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

ext {
    google_material_version = '1.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.appcompat.v110
    implementation libs.core.ktx.v120
    implementation "com.google.android.material:material:$google_material_version"
    implementation libs.recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation libs.recyclerview.selection

    testImplementation libs.junit.v413
    androidTestImplementation libs.junit.v111
    androidTestImplementation libs.espresso.core.v320
}
